<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-해외여행/일본/나고야" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">나고야 | Minbro&#x27;s Blog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://minbrotherkim.github.io/minbro-blog/img/nuo_thumbnail.jpg"><meta data-rh="true" name="twitter:image" content="https://minbrotherkim.github.io/minbro-blog/img/nuo_thumbnail.jpg"><meta data-rh="true" property="og:url" content="https://minbrotherkim.github.io/minbro-blog/docs/해외여행/일본/나고야"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="나고야 | Minbro&#x27;s Blog"><meta data-rh="true" name="description" content="공항에서 중심지까지"><meta data-rh="true" property="og:description" content="공항에서 중심지까지"><link data-rh="true" rel="icon" href="/minbro-blog/img/nuo_favicon.ico"><link data-rh="true" rel="canonical" href="https://minbrotherkim.github.io/minbro-blog/docs/해외여행/일본/나고야"><link data-rh="true" rel="alternate" href="https://minbrotherkim.github.io/minbro-blog/docs/해외여행/일본/나고야" hreflang="en"><link data-rh="true" rel="alternate" href="https://minbrotherkim.github.io/minbro-blog/docs/해외여행/일본/나고야" hreflang="x-default"><link rel="stylesheet" href="/minbro-blog/assets/css/styles.a7c77d42.css">
<script src="/minbro-blog/assets/js/runtime~main.649223d6.js" defer="defer"></script>
<script src="/minbro-blog/assets/js/main.2dff5d9b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_LPVJ" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/minbro-blog/"><div class="navbar__logo"><img src="/minbro-blog/img/nuo_logo.png" alt="누오" class="themedComponent_j87y themedComponent--light_QIrP"><img src="/minbro-blog/img/nuo_logo.png" alt="누오" class="themedComponent_j87y themedComponent--dark_ITEE"></div><b class="navbar__title text--truncate">Minbro&#x27;s Blog</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/minbro-blog/docs/해외여행/목차">해외여행</a><a class="navbar__item navbar__link" href="/minbro-blog/docs/국내여행/목차">국내여행</a><a class="navbar__item navbar__link" href="/minbro-blog/docs/연간회고/2024">연간회고</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/minbrotherkim/minbro-blog" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_xDmn"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_T0WY colorModeToggle_ApB5"><button class="clean-btn toggleButton_qpdT toggleButtonDisabled_lXLJ" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_XQ8z"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_Ab3h"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_fkKt"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_iTD2"><div class="docsWrapper_VjAT"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton__uVo" type="button"></button><div class="docRoot_qSnk"><aside class="theme-doc-sidebar-container docSidebarContainer_s3QH"><div class="sidebarViewport_FWuX"><div class="sidebar_NtSd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_igDS"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/minbro-blog/docs/해외여행/목차">목차</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/minbro-blog/docs/해외여행/일본/">일본</a><button aria-label="Collapse sidebar category &#x27;일본&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/minbro-blog/docs/해외여행/일본/도쿄">도쿄</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/minbro-blog/docs/해외여행/일본/오사카">오사카</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/minbro-blog/docs/해외여행/일본/교토">교토</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/minbro-blog/docs/해외여행/일본/후쿠오카">후쿠오카</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/minbro-blog/docs/해외여행/일본/유후인">유후인</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/minbro-blog/docs/해외여행/일본/기타큐슈">기타큐슈</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/minbro-blog/docs/해외여행/일본/삿포로">삿포로</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/minbro-blog/docs/해외여행/일본/노보리베츠">노보리베츠</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/minbro-blog/docs/해외여행/일본/오타루">오타루</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/minbro-blog/docs/해외여행/일본/다카마쓰">다카마쓰</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/minbro-blog/docs/해외여행/일본/오카야마">오카야마</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/minbro-blog/docs/해외여행/일본/히로시마">히로시마</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/minbro-blog/docs/해외여행/일본/나고야">나고야</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/minbro-blog/docs/해외여행/일본/다카야마, 시라카와고">다카야마, 시라카와고</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/minbro-blog/docs/해외여행/태국/">태국</a><button aria-label="Expand sidebar category &#x27;태국&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_LGSf"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_uSXE"><div class="docItemContainer_y0TE"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_UimU" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/minbro-blog/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_lcPl"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/minbro-blog/docs/해외여행/일본/"><span itemprop="name">일본</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">나고야</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_y_FH theme-doc-toc-mobile tocMobile_A1go"><button type="button" class="clean-btn tocCollapsibleButton_zzwl">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>나고야</h1></header><h2 class="anchor anchorWithStickyNavbar_KpVJ" id="공항에서-중심지까지">공항에서 중심지까지<a href="#공항에서-중심지까지" class="hash-link" aria-label="Direct link to 공항에서 중심지까지" title="Direct link to 공항에서 중심지까지">​</a></h2>
<ul>
<li>주부 국제 공항 - 긴테쓰나고야역<!-- -->
<ul>
<li>뮤스카이<!-- -->
<ul>
<li>가격은 제일 비싸지만 지정석</li>
<li>30분 이내</li>
</ul>
</li>
<li>메이테츠(특급/준급)<!-- -->
<ul>
<li>특급이랑 준급이랑 가격은 동일, 소요 시간은 10분정도 차이지만 가장 빨리 온 기차를 타는게 나을듯..?</li>
<li>특급은 1,2호차가 지정석 나머지는 일반석이라 한 30분 서있는다 치고 지정석 추가 비용 아끼기 추천!</li>
<li>40 ~ 50분</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_KpVJ" id="특징">특징<a href="#특징" class="hash-link" aria-label="Direct link to 특징" title="Direct link to 특징">​</a></h2>
<ul>
<li>확실히 여기다 싶은 관광지는 솔직히 말하면 없다. 다른 도시를 여행하기 전 간단히 보고 먹고 살게 있는 정도..?</li>
<li>지브리 파크, 나가시마 스파랜드, 다카야마-시라카와고 투어 등 핵심 일정을 정하고 그 일정을 위한 거점으로 추천!</li>
<li>된장 돈까스, 장어덮밥, 닭날개 요리가 유명하다. 실제로 셋 다 먹어봤는데 다 맛있었음!</li>
<li>닭날개 요리는 짭쪼 름한게 교촌 치킨 느낌이었다. 투어가이드분이 원래 일본은 닭날개를 안먹고 버렸는데 나고야가 처음 먹기 시작했다고 한다.</li>
<li>오구라 토스트라고 해서 버터를 바르고 구운 식빵 위에 팥을 올려 먹는 토스트가 유명하다.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_KpVJ" id="추천-관광지">추천 관광지<a href="#추천-관광지" class="hash-link" aria-label="Direct link to 추천 관광지" title="Direct link to 추천 관광지">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_KpVJ" id="나가시마-스파-랜드"><a href="https://maps.app.goo.gl/VYYvF9RSd7pYPcXj8" target="_blank" rel="noopener noreferrer">나가시마 스파 랜드</a><a href="#나가시마-스파-랜드" class="hash-link" aria-label="Direct link to 나가시마-스파-랜드" title="Direct link to 나가시마-스파-랜드">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/c55f7ca2-81cf-4e97-94bc-35f4251471b1" alt="스파랜드1" class="img_tToj">
<img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/93deff31-8fa1-4f74-a565-905cb2e6e144" alt="스파랜드2" class="img_tToj"></p>
<ul>
<li>놀이동산, 워터파크, <a href="https://maps.app.goo.gl/i43W4rV717uXDgkk9" target="_blank" rel="noopener noreferrer">아울렛</a>, <a href="https://maps.app.goo.gl/FY6Pf4x48C5csLNw7" target="_blank" rel="noopener noreferrer">온천</a>, 리조트가 한 장소에 모여있어 날 잡고 하루종일 놀아도 되는 장소</li>
<li>거의 10개 가까이 되는 롤러코스터가 있어서 오픈할 때 들어가서 점심쯔음 다 타보고 재밌던거 한번 더 탔다!</li>
<li>오래 되었다고는 하지만 롤러코스터 규모도 크고 중간중간 식당, 바이킹, 후룸라이드, 유령의 집 등이 있으니 즐길거리도 너무 많았다.</li>
<li>스파랜드를 나가서 우측으로 쭉 들어가면 아울렛이 있는데, 그렇게 크진 않았자만 꽤 다양한 브랜드가 있었고 푸드코트가 있어서 점심 먹기 좋다.</li>
<li>놀이동산을 방문했으면 온천 입장료가 100엔 할인해서 800엔 정도였던 것 같다. 온천물도 좋고 무엇보다도 야외 온천장이 있는 점이 최고!</li>
<li>가는법<!-- -->
<ul>
<li>3층에 위치한 <a href="https://maps.app.goo.gl/thKC7JK7jLPCEWZC8" target="_blank" rel="noopener noreferrer">나고야 메이테츠 버스 정류소</a>에서 왕복 버스비 + 놀이동산 종일권을 8100엔에 구매 후 탑승</li>
<li>편도 60 ~ 90분</li>
<li>9시반 오픈이라 한 8시쯤 버스를 탄 것 같은데, 평일인데도 사람이 꽤 있었으므로 조금 일찍 가는 것을 추천!</li>
<li>퇴근시간에는 좀 막혔던 것 같다...</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_KpVJ" id="도요타-산업기술-기념관"><a href="https://maps.app.goo.gl/Ahe7tQQjt1p7pDP47" target="_blank" rel="noopener noreferrer">도요타 산업기술 기념관</a><a href="#도요타-산업기술-기념관" class="hash-link" aria-label="Direct link to 도요타-산업기술-기념관" title="Direct link to 도요타-산업기술-기념관">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/b1d58308-9af7-4aa9-b664-d5dc9228b2ba" alt="도요타1" class="img_tToj">
<img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/29a88383-3e51-4cb9-8ba6-e44f163086da" alt="도요타2" class="img_tToj">
<img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/08838fe3-67cc-4ed8-b22f-1363b4a80a99" alt="도요타3" class="img_tToj">
<img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/dbdafc3b-ffd1-4d77-9468-538ae8cbc4a0" alt="도요타4" class="img_tToj"></p>
<ul>
<li>나고야역에서 한 정거장 거리에 위치해 있어서 한국 돌아오는 날 오전에 관광하기 딱   좋았다.</li>
<li>도요타가 원래는 방직 공장부터 시작되었다는 사실 알고 계신분...? 여기서 처음 알았고, 어떻게 자동차를 만들게 되었는지 궁금해져서 계속 보게 된 것 같다.</li>
<li>도요타 자동차들과 그 제작 과정을 짧게나마 체험해볼 수 있는 것이 인상깊었다.</li>
<li>단점은 거의 모든 설명이 일본어로 되어있다는거... 자세한 설명보다는 전체적인 느낌만 알고 가는게 조금 아쉬웠다.</li>
<li>주변에 <a href="https://maps.app.goo.gl/MjKA34VcEVc2oUpi7" target="_blank" rel="noopener noreferrer">이온몰</a>이 있으니 잠깐 들러서 먹고 가기도 좋다.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_KpVJ" id="이라쿠유"><a href="https://maps.app.goo.gl/eY6zsiE3LGaP4xmo7" target="_blank" rel="noopener noreferrer">이라쿠유</a><a href="#이라쿠유" class="hash-link" aria-label="Direct link to 이라쿠유" title="Direct link to 이라쿠유">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/abaca156-49a6-4631-97a4-97695169fa95" alt="목욕탕" class="img_tToj"></p>
<ul>
<li>숙소 근처에 있던 작은 동네 목욕탕인데, 아기자기하면서도 500엔으로 저렴해서 두번이나 갔다.</li>
<li>잘못 본 줄 알았는데 전기탕이 있길래 들어가봤더니 진짜로 찌릿찌릿해서 조금 견디다가 나왔다....<del>피카츄의 나라</del></li>
<li>숙소에서 씻을거랑 수건 가져가는 것 추천!</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_KpVJ" id="추천-식당">추천 식당<a href="#추천-식당" class="hash-link" aria-label="Direct link to 추천 식당" title="Direct link to 추천 식당">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_KpVJ" id="大須鮨"><a href="https://maps.app.goo.gl/6FgDEGZcCtT57uWYA" target="_blank" rel="noopener noreferrer">大須鮨</a><a href="#大須鮨" class="hash-link" aria-label="Direct link to 大須鮨" title="Direct link to 大須鮨">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/fabce77c-84db-420e-9f04-b41777d12395" alt="초밥1" class="img_tToj">
<img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/e99c2822-2cf6-4dde-a2d3-54ccba85842f" alt="초밥2" class="img_tToj">
<img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/13cc0626-ee97-48b1-ab10-615eb78a8fe8" alt="초밥3" class="img_tToj">
<img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/12af8bae-d611-4532-a806-60e623f4e1fd" alt="초밥4" class="img_tToj"></p>
<ul>
<li>숙소 근처에 있는 동네 초밥집이었는데, 우연히 찾았지만 지금까지 일본 여행하면서 가장 가성비 좋고 맛있던 초밥집이었다.</li>
<li>어르신들이 운영하시는 초밥집이었는데도 오후 9시30분까지 하셔서 오후 8시쯤 두번이나 갔는데 두번 다 기다리지 않고 바로 입장했다.</li>
<li>우리가 한국인인걸 아시고 중간중간 번역 어플로 생선에 대한 설명과 소통을 하시려는 모습이 너무 좋았다.</li>
<li>초밥을 배부르게 먹고 사케나 맥주를 마셨는데도 한번은 4만원 이하로 나와서 우리도 놀랐던 기억이 난다.</li>
<li><strong>다음에 나고야를 방문하게 된다면 무조건 재방문 할 식당!</strong></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_KpVJ" id="야바톤-나고야역-메이테츠점"><a href="https://maps.app.goo.gl/Yp8m8bhmHLC2JqgD8" target="_blank" rel="noopener noreferrer">야바톤 나고야역 메이테츠점</a><a href="#야바톤-나고야역-메이테츠점" class="hash-link" aria-label="Direct link to 야바톤-나고야역-메이테츠점" title="Direct link to 야바톤-나고야역-메이테츠점">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/c5f89402-4196-48ee-970c-da67f439fae0" alt="야바톤" class="img_tToj"></p>
<ul>
<li>나고야역 메이테츠 백화점 식당가에 위치해있어서 공항에서 나고야역 도착하자마자 갈 수 있는 접근성이 있기에 추천!</li>
<li>호불호가 있을 수는 있지만 전반적인 된장 소스에 부드러운 돈까스가 매력적이었다.</li>
<li>그냥 양념 반 된장 반으로 시켜서 두가지 맛 모두 먹어보기 추천!</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_KpVJ" id="시라카와-사카에"><a href="https://maps.app.goo.gl/iegcyvFCehZaXZ6D8" target="_blank" rel="noopener noreferrer">시라카와 사카에</a><a href="#시라카와-사카에" class="hash-link" aria-label="Direct link to 시라카와-사카에" title="Direct link to 시라카와-사카에">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/cfb70da8-f412-4d16-b5e3-d71c2451d0dc" alt="장어덮밥" class="img_tToj"></p>
<ul>
<li>원래 가려던 장어덮밥집이 줄이 너무너무 길어서 주변에 찾다가 가게된 장어덮밥집인데, 기다리지 않고 입장한 것은 물론 매우 맛있었다.</li>
<li>주변에 있는 나고야 파르코 백화점에서 <a href="https://maps.app.goo.gl/332er3SYh6gU6Gf47" target="_blank" rel="noopener noreferrer">포켓몬센터</a>, <a href="https://maps.app.goo.gl/JqZNjA9Ru7Nv1ikT6" target="_blank" rel="noopener noreferrer">치이카와란도</a> 시간이 된다면 방문 추천!</li>
<li>조금만 나가면 <a href="https://maps.app.goo.gl/SfHDVdzuqXyz8VR19" target="_blank" rel="noopener noreferrer">미라이 타워</a>도 볼 수 있다.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_KpVJ" id="후미야"><a href="https://maps.app.goo.gl/snHS8WG7gUyGXZYV9" target="_blank" rel="noopener noreferrer">후미야</a><a href="#후미야" class="hash-link" aria-label="Direct link to 후미야" title="Direct link to 후미야">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/7e6985a7-92d2-443e-888f-6a7757ba8bc5" alt="후미야" class="img_tToj">
<img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/e92fa8dd-d260-4bf3-9735-3c1e45d22da3" alt="후미야1" class="img_tToj"></p>
<ul>
<li>못 먹어본 닭날개 요리집을 찾다가 계속 만석인 와중에 발견하고 들어간 이자카야.</li>
<li>전반적으로 가격도 그렇게 비싸지 않았고, 가볍고 다양한 요리를 맥주와 먹기에 아주 좋았다.</li>
<li>단점으로는 현금만 결제 가능해서 주변 ATM 기기를 찾으러 갔던 기억이...ㅠ</li>
<li>주변에 <a href="https://maps.app.goo.gl/C8d464fFBeypTPja7" target="_blank" rel="noopener noreferrer">돈키호테</a>가 있어서 시간 되면 방문 추천!</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_KpVJ" id="추천-카페">추천 카페<a href="#추천-카페" class="hash-link" aria-label="Direct link to 추천 카페" title="Direct link to 추천 카페">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_KpVJ" id="부쵸-커피"><a href="https://maps.app.goo.gl/BZrT2dC92UBncwUn7" target="_blank" rel="noopener noreferrer">부쵸 커피</a><a href="#부쵸-커피" class="hash-link" aria-label="Direct link to 부쵸-커피" title="Direct link to 부쵸-커피">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/d9f8af5b-919c-4e93-8c77-b208c9603006" alt="부쵸1" class="img_tToj">
<img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/697b6823-2c76-46e5-b6d7-a79b70769b40" alt="부쵸2" class="img_tToj"></p>
<ul>
<li>오구라 토스트 맛집을 찾다가 방문한 카페. 나가시마 스파랜드 가는 길 아침 일찍 오픈할 때 갔는데도 사람들이 줄 서 있었다.</li>
<li>생각보다 토스트에 팥이 잘 어울려서 놀랐다. 왜 아침에 먹는지 알 것 같은 생각보다 든든함이 느껴졌다.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_KpVJ" id="코메다커피-나고야-에키니시점"><a href="https://maps.app.goo.gl/3oxZNQXivN1VjnxM7" target="_blank" rel="noopener noreferrer">코메다커피 나고야 에키니시점</a><a href="#코메다커피-나고야-에키니시점" class="hash-link" aria-label="Direct link to 코메다커피-나고야-에키니시점" title="Direct link to 코메다커피-나고야-에키니시점">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/5ae4d208-d100-4d21-adbf-b75227a226c4" alt="코메다1" class="img_tToj">
<img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/5a1a3396-f644-4216-aa24-31996b2484e4" alt="코메다2" class="img_tToj"></p>
<ul>
<li>체인점인데 아침 일찍부터 해서 다카야마-시라카와고 투어 버스 타기 전 잠깐 들렀다.</li>
<li>아침에 커피를 시키면 빵 + (계란샐러드 아니면 팥)을 공짜로 주기에 놀랐고, 가성비로 매우 추천!</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/minbro-blog/docs/해외여행/일본/히로시마"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">히로시마</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/minbro-blog/docs/해외여행/일본/다카야마, 시라카와고"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">다카야마, 시라카와고</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_t7bt thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#공항에서-중심지까지" class="table-of-contents__link toc-highlight">공항에서 중심지까지</a></li><li><a href="#특징" class="table-of-contents__link toc-highlight">특징</a></li><li><a href="#추천-관광지" class="table-of-contents__link toc-highlight">추천 관광지</a><ul><li><a href="#나가시마-스파-랜드" class="table-of-contents__link toc-highlight">나가시마 스파 랜드</a></li><li><a href="#도요타-산업기술-기념관" class="table-of-contents__link toc-highlight">도요타 산업기술 기념관</a></li><li><a href="#이라쿠유" class="table-of-contents__link toc-highlight">이라쿠유</a></li></ul></li><li><a href="#추천-식당" class="table-of-contents__link toc-highlight">추천 식당</a><ul><li><a href="#大須鮨" class="table-of-contents__link toc-highlight">大須鮨</a></li><li><a href="#야바톤-나고야역-메이테츠점" class="table-of-contents__link toc-highlight">야바톤 나고야역 메이테츠점</a></li><li><a href="#시라카와-사카에" class="table-of-contents__link toc-highlight">시라카와 사카에</a></li><li><a href="#후미야" class="table-of-contents__link toc-highlight">후미야</a></li></ul></li><li><a href="#추천-카페" class="table-of-contents__link toc-highlight">추천 카페</a><ul><li><a href="#부쵸-커피" class="table-of-contents__link toc-highlight">부쵸 커피</a></li><li><a href="#코메다커피-나고야-에키니시점" class="table-of-contents__link toc-highlight">코메다커피 나고야 에키니시점</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Minbrotherkim.</div></div></div></footer></div>
</body>
</html>