<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-해외여행/일본/히로시마" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">히로시마 | Minbro&#x27;s Blog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://minbrotherkim.github.io/minbro-blog/img/nuo_thumbnail.jpg"><meta data-rh="true" name="twitter:image" content="https://minbrotherkim.github.io/minbro-blog/img/nuo_thumbnail.jpg"><meta data-rh="true" property="og:url" content="https://minbrotherkim.github.io/minbro-blog/docs/해외여행/일본/히로시마"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="히로시마 | Minbro&#x27;s Blog"><meta data-rh="true" name="description" content="공항에서 중심지까지"><meta data-rh="true" property="og:description" content="공항에서 중심지까지"><link data-rh="true" rel="icon" href="/minbro-blog/img/nuo_favicon.ico"><link data-rh="true" rel="canonical" href="https://minbrotherkim.github.io/minbro-blog/docs/해외여행/일본/히로시마"><link data-rh="true" rel="alternate" href="https://minbrotherkim.github.io/minbro-blog/docs/해외여행/일본/히로시마" hreflang="en"><link data-rh="true" rel="alternate" href="https://minbrotherkim.github.io/minbro-blog/docs/해외여행/일본/히로시마" hreflang="x-default"><link rel="stylesheet" href="/minbro-blog/assets/css/styles.6b232f0e.css">
<script src="/minbro-blog/assets/js/runtime~main.f6f6e3ce.js" defer="defer"></script>
<script src="/minbro-blog/assets/js/main.9c064f04.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/minbro-blog/"><div class="navbar__logo"><img src="/minbro-blog/img/nuo_logo.png" alt="누오" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/minbro-blog/img/nuo_logo.png" alt="누오" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Minbro&#x27;s Blog</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/minbro-blog/docs/해외여행/목차">해외여행</a><a class="navbar__item navbar__link" href="/minbro-blog/docs/국내여행/목차">국내여행</a><a class="navbar__item navbar__link" href="/minbro-blog/docs/연간회고/2024">연간회고</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/minbrotherkim/minbro-blog" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/minbro-blog/docs/해외여행/목차">목차</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/minbro-blog/docs/해외여행/일본/">일본</a><button aria-label="Collapse sidebar category &#x27;일본&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/minbro-blog/docs/해외여행/일본/도쿄">도쿄</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/minbro-blog/docs/해외여행/일본/오사카">오사카</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/minbro-blog/docs/해외여행/일본/교토">교토</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/minbro-blog/docs/해외여행/일본/후쿠오카">후쿠오카</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/minbro-blog/docs/해외여행/일본/유후인">유후인</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/minbro-blog/docs/해외여행/일본/기타큐슈">기타큐슈</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/minbro-blog/docs/해외여행/일본/삿포로">삿포로</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/minbro-blog/docs/해외여행/일본/노보리베츠">노보리베츠</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/minbro-blog/docs/해외여행/일본/오타루">오타루</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/minbro-blog/docs/해외여행/일본/다카마쓰">다카마쓰</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/minbro-blog/docs/해외여행/일본/오카야마">오카야마</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/minbro-blog/docs/해외여행/일본/히로시마">히로시마</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/minbro-blog/docs/해외여행/일본/나고야">나고야</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/minbro-blog/docs/해외여행/일본/다카야마, 시라카와고">다카야마, 시라카와고</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/minbro-blog/docs/해외여행/태국/">태국</a><button aria-label="Expand sidebar category &#x27;태국&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/minbro-blog/docs/해외여행/잉글랜드/">잉글랜드</a><button aria-label="Expand sidebar category &#x27;잉글랜드&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/minbro-blog/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/minbro-blog/docs/해외여행/일본/"><span itemprop="name">일본</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">히로시마</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>히로시마</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="공항에서-중심지까지">공항에서 중심지까지<a href="#공항에서-중심지까지" class="hash-link" aria-label="Direct link to 공항에서 중심지까지" title="Direct link to 공항에서 중심지까지">​</a></h2>
<ul>
<li>히로시마역 - 히로시마 공항<!-- -->
<ul>
<li>리무진 버스 추천</li>
<li>1450엔</li>
<li>1시간 정도</li>
<li>히로시마역 북쪽 출구로 나오면 육교가 있는데, 그 밑 버스정류장 중 하나에서 공항 리무진 버스 탑승</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="특징">특징<a href="#특징" class="hash-link" aria-label="Direct link to 특징" title="Direct link to 특징">​</a></h2>
<ul>
<li>야구가 한창인 시즌에 가서인지 히로시마를 연고로 둔 야구단 &#x27;<a href="https://www.carp.co.jp/" target="_blank" rel="noopener noreferrer">히로시마 도요 카프</a>&#x27; 유니폼을 입은 사람들을 많이 봤다.<!-- -->
<ul>
<li>히로시마역 근처에 <a href="https://maps.app.goo.gl/hJyhmfjKLN3uPU9J9" target="_blank" rel="noopener noreferrer">야구장</a>이 있어서 역 주변에서 굉장히 많이들 입고있었다.</li>
<li>빨간색과 귀여운 마스코트가 눈에 띈다.<br>
<img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/9184671b-c359-4794-b6a0-22dc4243e9db" alt="IMG_3630" class="img_ev3q"></li>
<li>히로시마역 식당가에서 많은 종업원들이 히로시마 도요 카프 야구 유니폼을 입고 있었다. 이런건 재밌었음.</li>
</ul>
</li>
<li>한국 사람들한테는 좀 인기가 없어서인지 한국인을 거의 못봤다.</li>
<li>오코노미야끼가 유명하다.<!-- -->
<ul>
<li>얇은 오코노미야끼는 오사카식, 두꺼운 오코노미야끼는 히로시마식.</li>
<li>한국에서도 히로시마식 오코노미야끼를 맛 볼 수 있다. 대표적으로 <a href="https://naver.me/GqBAZuTS" target="_blank" rel="noopener noreferrer">핫쵸</a>가 있는데 맛있었다.</li>
</ul>
</li>
<li><strong>방사능.....은 걱정할 필요가 없다.</strong>
<ul>
<li>원자폭탄이 지면이 아닌 570미터 공중에서 터졌다.</li>
<li>방사능 반감기가 빨라 10년 정도면 거의 소멸하는 수준이라, 원자폭탄은 1945년에 떨어졌기 때문에 소멸되었다.</li>
</ul>
</li>
<li><a href="https://maps.app.goo.gl/S5doCSJWJXKvViYp7" target="_blank" rel="noopener noreferrer">포켓몬센터 히로시마</a>에 붉은 갸라도스 모형이 있다.<br>
<img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/3ebcc00b-47fe-485f-807d-30473c6e83cb" alt="IMG_3479" class="img_ev3q"></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="추천-관광지">추천 관광지<a href="#추천-관광지" class="hash-link" aria-label="Direct link to 추천 관광지" title="Direct link to 추천 관광지">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="히로시마-평화기념공원"><a href="https://maps.app.goo.gl/2FUcsa2Vr6Gc6y189" target="_blank" rel="noopener noreferrer">히로시마 평화기념공원</a><a href="#히로시마-평화기념공원" class="hash-link" aria-label="Direct link to 히로시마-평화기념공원" title="Direct link to 히로시마-평화기념공원">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/cc9fed23-f83f-44b6-b5c3-5973a259fca0" alt="IMG_3593" class="img_ev3q">
<img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/cbd3cc1f-4649-4941-a4f8-5d70d39f2930" alt="IMG_3591" class="img_ev3q"></p>
<ul>
<li>꽤 큰 규모의 공원이다. <a href="https://maps.app.goo.gl/UfMygfkBTDcXFfzn8" target="_blank" rel="noopener noreferrer">희생된 아이들을 기리는 동상</a>, <a href="https://maps.app.goo.gl/Cc7i2e6f88PJdk6BA" target="_blank" rel="noopener noreferrer">피폭되고도 살아남은 나무</a> 등이 있다.</li>
<li><a href="https://maps.app.goo.gl/pBbJECjb8aL7jpgD8" target="_blank" rel="noopener noreferrer">피아노 카페</a>라는 카페가 있는데, 이 건물 지하에서 한명이 원자폭탄 투하 당시에 살아남았다고 한다.<!-- -->
<ul>
<li>아침 강철로 된 건물 지하 창고에 들어간 사이에 원자폭탄이 터졌다고 한다.</li>
<li>해당 창고를 들어가 볼 수 있었다.</li>
</ul>
</li>
<li><a href="https://maps.app.goo.gl/Fj1eHySjR3t9eoAy6" target="_blank" rel="noopener noreferrer">기념비</a> 앞에 많은 일본인들이 묵념을 하기 위해 줄을 서서 기다리고 있다.</li>
<li>공원 근처에 <a href="https://maps.app.goo.gl/NpEtC1HxefpwsAtLA" target="_blank" rel="noopener noreferrer">원자폭탄이 터진 중심지</a>가 있다.<br>
<img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/7f84de74-8a7a-430c-8f3c-470a618ca199" alt="IMG_3576" class="img_ev3q">
<ul>
<li>원래 이 자리에는 병원이 있었다고 한다.</li>
<li>병원 흔적은 없고 건물과 폭심지였다는 비석이 세워져있다.</li>
</ul>
</li>
<li>원자폭탄이 터지고 거의 유일하게 남은 건물인 <a href="https://maps.app.goo.gl/28jk7mbxzWVWtEoR8" target="_blank" rel="noopener noreferrer">원폭돔</a>이 있다.<br>
<img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/902c05e2-2607-4ba7-a38a-5d7e807870a9" alt="IMG_3577" class="img_ev3q">
<ul>
<li>유네스코 세계유산에 등록되어 있다.</li>
<li>철제로 지어져있어서 뼈대뿐이지만 어느정도 구조를 알아볼 수 있다.</li>
<li>보고있으면 무언가 무서움이 조금 느껴진다.</li>
</ul>
</li>
<li>공원 안쪽에 조선인 위령비가 세워져있다.<br>
<img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/13731895-d16c-43cd-abd1-2de3ce17e56e" alt="IMG_3588" class="img_ev3q">
<img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/0f47f22e-b98a-4af2-8df8-d4cbb9ae1313" alt="IMG_3589" class="img_ev3q">
<ul>
<li>한글로 글귀가 적혀있는게 참 안타까웠다.</li>
<li>이곳을 찾아오는 한국 사람들이 물이나 꽃을 놓고 가는듯 하다.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="히로시마-미술관"><a href="https://maps.app.goo.gl/FKeHPFFJiSKvdj3v7" target="_blank" rel="noopener noreferrer">히로시마 미술관</a><a href="#히로시마-미술관" class="hash-link" aria-label="Direct link to 히로시마-미술관" title="Direct link to 히로시마-미술관">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/6065c33c-b375-4cd7-a264-e095ae3be277" alt="IMG_3566" class="img_ev3q">
<img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/9f52cf99-1bcc-41ba-87a2-a5887b0df81b" alt="IMG_3573" class="img_ev3q">
<img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/0c2069bc-a57f-4dc0-884b-ba80e597bd28" alt="IMG_3574" class="img_ev3q">
<img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/67a5966b-e44a-498d-b503-be8e5fdd3fb1" alt="IMG_3575" class="img_ev3q"></p>
<ul>
<li>작품수가 많진 않았지만 고흐, 모네, 피카소, 샤갈 등 세계적으로 유명한 화가들의 작품이 있어서 매우 놀랐다.</li>
<li>일본 화가들이 그린 유채화도 굉장히 많았다.</li>
<li>근처에 <a href="https://maps.app.goo.gl/x59VVZdZs8qbKVuw7" target="_blank" rel="noopener noreferrer">히로시마 성</a>, 그리고 <a href="https://maps.app.goo.gl/5fuEhDudFZy8njKN8" target="_blank" rel="noopener noreferrer">슛케이엔</a>
이라는 작은 정원이 있는 <a href="https://maps.app.goo.gl/V6vctLLGXCGLMESj8" target="_blank" rel="noopener noreferrer">히로시마 현립 미술관</a>이 있어서 전후에 방문하기 좋다.<!-- -->
<ul>
<li>하지만 한군데를 방문하자면 <strong>히로시마 미술관을 강력 추천!</strong></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="이쓰쿠시마-섬">이쓰쿠시마 섬<a href="#이쓰쿠시마-섬" class="hash-link" aria-label="Direct link to 이쓰쿠시마 섬" title="Direct link to 이쓰쿠시마 섬">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/86d36c6f-23cc-494d-b873-90e8daa1124e" alt="IMG_3535" class="img_ev3q">
<img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/7f40e55f-a489-4710-ac85-e73d718cc3f8" alt="IMG_3539" class="img_ev3q">
<img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/c8aa87bb-52ef-454d-9356-89e2a4c388eb" alt="IMG_3543" class="img_ev3q">
<img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/ed6a1d1a-ee98-4add-adc6-26ee12bf4b7f" alt="IMG_3545" class="img_ev3q"></p>
<ul>
<li>이쓰쿠시마 신사가 있는 섬. 핵심 관광지라 사람이 많으니 조금 일찍 가는것 추천!</li>
<li>미야지마구치 역이나 히로덴미야지마구치 역에서 내린 후 <a href="https://maps.app.goo.gl/CV4iNQwiCUEPshur7" target="_blank" rel="noopener noreferrer">페리 승강장</a>을 통해 들어갈 수 있다.<!-- -->
<ul>
<li>IC 카드로 요금 결제 가능.</li>
</ul>
</li>
<li>섬 안에 사슴이 굉장히 많았다.</li>
<li>단풍빵이 유명하다고 해서 먹어봤는데 그냥 우리나라 국화빵 느낌?</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="이쓰쿠시마-신사"><a href="https://maps.app.goo.gl/uHdEG5rxt8JUojecA" target="_blank" rel="noopener noreferrer">이쓰쿠시마 신사</a><a href="#이쓰쿠시마-신사" class="hash-link" aria-label="Direct link to 이쓰쿠시마-신사" title="Direct link to 이쓰쿠시마-신사">​</a></h4>
<p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/f3d1bedf-5771-49a7-a9b4-63ca719298b8" alt="IMG_3518" class="img_ev3q">
<img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/f06fbce2-465b-4a06-af41-a832e2f4be5f" alt="IMG_3558" class="img_ev3q"></p>
<ul>
<li>오전에는 밀물, 오후 점심때에는 썰물이 되는데, 밀물때는 밑부분이 잠기고 썰물때는 가까이 갈 수 있는 오오토리이가 있다.<!-- -->
<ul>
<li>이쓰쿠시마 신사 오오토리이 조수를 확인할 수 있는 사이트에서 방문날 조위를 확인하고 가는것을 추천!</li>
<li><a href="https://www.miyajima.or.jp/sio/sio01.php" target="_blank" rel="noopener noreferrer">링크</a></li>
</ul>
</li>
<li>일본 신사에서 볼 수 있는 토리이(빨간 문) 중 가장 컸다.</li>
<li>일본 3대 비경 중 하나라고 한다.</li>
<li>정작 신사 안으로 들어가는 줄은 엄청나게 길고 유료라 오오토리이만 구경했다.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="다이쇼인"><a href="https://maps.app.goo.gl/foteypQuwNfjvDMR6" target="_blank" rel="noopener noreferrer">다이쇼인</a><a href="#다이쇼인" class="hash-link" aria-label="Direct link to 다이쇼인" title="Direct link to 다 이쇼인">​</a></h4>
<p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/a7cab337-70d2-4d25-a5bc-1360626ed0dc" alt="IMG_3550" class="img_ev3q">
<img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/a10ca4d9-0907-4829-b995-27384ac087ed" alt="IMG_3554" class="img_ev3q">
<img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/088125c8-557e-4f75-8728-85fcb9c8be60" alt="IMG_3555" class="img_ev3q"></p>
<ul>
<li>이쓰쿠시마 섬 안쪽에 쭉 들어가면 있는 절.</li>
<li>일반적인 일본 신사랑은 또 다른 느낌이라 좋았다.</li>
<li>길을 따라 동자승? 석상이 여러개가 있는데, 빨간 모자를 씌워놓은 것이 신기했다.</li>
<li>작은 동굴이 있었는데, 거기에도 많은 등이 놓여져 있었다.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="추천-식당-및-카페">추천 식당 및 카페<a href="#추천-식당-및-카페" class="hash-link" aria-label="Direct link to 추천 식당 및 카페" title="Direct link to 추천 식당 및 카페">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="전광석화-ekie-히로시마점"><a href="https://maps.app.goo.gl/GH2uq87V8FMpsvJ17" target="_blank" rel="noopener noreferrer">전광석화 ekie 히로시마점</a><a href="#전광석화-ekie-히로시마점" class="hash-link" aria-label="Direct link to 전광석화-ekie-히로시마점" title="Direct link to 전광석화-ekie-히로시마점">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/7afa3083-2e5d-4192-999e-b5c7affa3551" alt="IMG_3493" class="img_ev3q"></p>
<ul>
<li>원래 가려던 오코노미야끼집들이 웨이팅이 너무 길어서 숙소 근처 식당으로 갔다.</li>
<li>저녁때라 그런지 한시간은 기다린듯 하다... 그래도 다른 식당들에 비해 실내에서 기다려서 그나마 기다릴 수 있었다.<!-- -->
<ul>
<li>여름이라 밖에서 기다리  기 쉽지 않은 상황이었다.</li>
<li>혼자가 아닌 엄마랑 같이 왔기 때문에 여기로 정한 것도 있다.</li>
</ul>
</li>
<li>엄청 배고파서인지 둘이서 세개를 시켰는데 다 먹었다... 맛있었음!</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="さち福や-ekie広島"><a href="https://maps.app.goo.gl/StG6aDQrmoyWyssQA" target="_blank" rel="noopener noreferrer">さち福や ekie広島</a><a href="#さち福や-ekie広島" class="hash-link" aria-label="Direct link to さち福や-ekie広島" title="Direct link to さち福や-ekie広島">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/4092e345-50dd-4ad2-a953-ebb5bb8081e3" alt="IMG_3496" class="img_ev3q">
<img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/99ddc048-f34b-4ef8-a16e-6a43121ab93c" alt="IMG_3497" class="img_ev3q"></p>
<ul>
<li>전형적인 일본 아침 식사 식당. 체인점인듯 하다.</li>
<li>나름 저렴한 가격에 속이 편안한 메뉴들이 나와서, 아침에 맛있게 먹고 이쓰쿠시마 섬으로 향했다.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hoshino-coffee"><a href="https://maps.app.goo.gl/uJrXCHp45uoovUjA9" target="_blank" rel="noopener noreferrer">Hoshino Coffee</a><a href="#hoshino-coffee" class="hash-link" aria-label="Direct link to hoshino-coffee" title="Direct link to hoshino-coffee">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/ae5f56b9-7e2f-4a93-a910-6021630f074d" alt="IMG_3613" class="img_ev3q">
<img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/768eebe9-4ca3-47f6-804f-65d0fc7f70bd" alt="IMG_3614" class="img_ev3q"></p>
<ul>
<li>카페인지 식당인지 모를 분위기가 느껴진다.</li>
<li>원래는 수플레 케이크를 먹으려 하였으나, 아침에는 하지 않아 밥종류를 먹었는데 무난하니 맛있게 먹었다.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="안데르센-제과점"><a href="https://maps.app.goo.gl/5qwNAMZp886vzJ3B9" target="_blank" rel="noopener noreferrer">안데르센 제과점</a><a href="#안데르센-제과점" class="hash-link" aria-label="Direct link to 안데르센-제과점" title="Direct link to 안데르센-제과점">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/b765147a-30f9-464f-8297-aa10d4449732" alt="IMG_3484" class="img_ev3q"></p>
<ul>
<li>일본의 성심당 느낌이 드는 제과점. 시내 곳곳에서 볼 수 있다.</li>
<li>가격도 적당하고 맛있었다.</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/minbro-blog/docs/해외여행/일본/오카야마"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">오카야마</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/minbro-blog/docs/해외여행/일본/나고야"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">나고야</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#공항에서-중심지까지" class="table-of-contents__link toc-highlight">공항에서 중심지까지</a></li><li><a href="#특징" class="table-of-contents__link toc-highlight">특징</a></li><li><a href="#추천-관광지" class="table-of-contents__link toc-highlight">추천 관광지</a><ul><li><a href="#히로시마-평화기념공원" class="table-of-contents__link toc-highlight">히로시마 평화기념공원</a></li><li><a href="#히로시마-미술관" class="table-of-contents__link toc-highlight">히로시마 미술관</a></li><li><a href="#이쓰쿠시마-섬" class="table-of-contents__link toc-highlight">이쓰쿠시마 섬</a></li></ul></li><li><a href="#추천-식당-및-카페" class="table-of-contents__link toc-highlight">추천 식당 및 카페</a><ul><li><a href="#전광석화-ekie-히로시마점" class="table-of-contents__link toc-highlight">전광석화 ekie 히로시마점</a></li><li><a href="#さち福や-ekie広島" class="table-of-contents__link toc-highlight">さち福や ekie広島</a></li><li><a href="#hoshino-coffee" class="table-of-contents__link toc-highlight">Hoshino Coffee</a></li><li><a href="#안데르센-제과점" class="table-of-contents__link toc-highlight">안데르센 제과점</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Minbrotherkim.</div></div></div></footer></div>
</body>
</html>